NEXT_PUBLIC_API_URL = 'http://127.0.0.1:8000/api'
NEXT_PUBLIC_SECRET_KEY = 'o3fxl0L3G4oifdEmqjwHiS0xKgF46RCo'
NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET='o3fxl0L3G4oifdEmqjwHiS0xKgF46RCo' 
# NEXT_PUBLIC_API_URL='http://localhost:8000/'
